{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
	<title>WebUni - Education Template</title>
	<meta charset="UTF-8">
	<meta name="description" content="WebUni Education Template">
	<meta name="keywords" content="webuni, education, creative, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->
	<link href='{% static "img/favicon.ico" %}' rel="shortcut icon"/>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,500,500i,600,600i,700,700i,800,800i" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href='{% static "css/bootstrap.min.css" %}'/>
	<link rel="stylesheet" href='{% static "css/font-awesome.min.css" %}'/>
	<link rel="stylesheet" href='{% static "css/owl.carousel.css" %}'/>
	<link rel="stylesheet" href='{% static "css/style.css" %}'/>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Grechen+Fuemen&display=swap" rel="stylesheet">


	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
<style>

.flip-box {
  background-color: transparent;
  width: 300px;
  height: 200px;

  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #8CA1A5;
  color: black;
  border-radius:1.2rem;
  font-family: 'Grechen Fuemen', cursive;
  box-shadow:0.15rem 0.15rem 0.6rem rgba(0, 0, 0, 0.8);
}

.flip-box-front h3{
margin-top:3rem;
}

.flip-box-back {
  background-color: #8CA1A5;
  color: white;
  border-radius:1.2rem;
  font-family: 'Grechen Fuemen', cursive;
  box-shadow:0.15rem 0.15rem 0.6rem rgba(0, 0, 0, 0.8);
  transform: rotateY(180deg);
}

.flip-box-back p{
margin-top:3rem;
}

</style>
</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header section -->
	<header class="header-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-3">
					<div class="site-logo">
						<img src='{% static "img/logo.png" %}' alt="loading...">
					</div>
					<div class="nav-switch">
						<i class="fa fa-bars"></i>
					</div>
				</div>
				<div class="col-lg-9 col-md-9">

					<nav class="main-menu">
						<ul>
							<li><a href="/view_profile">My Profile</a></li>
							<li><a href="#competition">Available Mock Test</a></li>
                            <li><a href="/add_feedback">Give Feedback</a></li>

						</ul>

					</nav>

				</div>

			</div>
		</div>
	</header>
	<!-- Header section end -->


	<!-- Hero section -->
	<section class="hero-section set-bg" data-setbg='{% static "img/bg.jpg" %}'>
		<div class="container">
			<div class="hero-text text-white">
				<h2>Test your knowledge at Best | Participant Panel</h2>
				<h4>Participant name: {{ user.first_name }}  {{ user.last_name }}</h4>
				<p>Free online website which provides you plenty of mock tests.<br>Here to help you in your competition .</p>
			</div>
			<div class="col-sm-6 col-lg-6">
				<ol class="breadcrumb float-sm-right">
					<li class="breadcrumb-item"><a href="">Home</a></li>
					<li class="breadcrumb-item active"><a href="/logout_page">Logout</a> </li>
				</ol>
			</div>
		</div>

	</section>

	<section class="categories-section spad">
		<div class="container" id="competition">
			<div class="section-title">
				<h2>Available Mock Test</h2>
				<p>Give it a try, and find your preparation level!</p>
			</div>
			<div class="row">
				<!-- categorie -->
				{% for comp in competition %}
				<div class="col-lg-4 col-md-6">
					<div class="categorie-item">
						<div class="ci-thumb set-bg" data-setbg='{% static "img/categories/2.jpg" %}'></div>
						<div class="ci-text">
							<h5>{{ comp.competition_name }}</h5>
							<p>{{ comp.about }}</p>
							<button type="submit" class="btn btn-secondary" ><a href="/selected_question/{{ comp.id }}" target="_blank">Take Test</a></button>
						</div>
					</div>
				</div>
				{% endfor %}
			</div>

		</div>
	</section>

	<section class="categories-section spad" style="background-color:#8CA1A5;">
		<div class="container" >
			<div class="section-title">
				<h2>Participants Reactions</h2>
				<p style="color:white">Your valuable comments matters a lot.</p>
			</div>
			<div class="row">
				<!-- categorie -->
				{% for feed in feedback %}
				<div class="col-lg-4 col-md-6" id="feedback">
					<div class="flip-box">
					  <div class="flip-box-inner">
						<div class="flip-box-front">
						  <h3>{{ feed.participant_id.admin.first_name }} {{ feed.participant_id.admin.last_name }}</h3>
							<p style="color:white; font-size:1.2rem;">{{ feed.feedback }}</p>
						</div>
						<div class="flip-box-back">
						  <p style="color:white; font-size:1.2rem;">{{ feed.feedback_reply }}</p>
						</div>
					  </div>
					</div>
				</div>
				{% endfor %}
			</div>
		</div>
	</section>

	<footer class="footer-section ">

		<div class="footer-bottom">
			<div class="footer-warp">
				<ul class="footer-menu">
					<li><a href="#">Terms & Conditions</a></li>
					<li><a href="#">Register</a></li>
					<li><a href="#">Privacy</a></li>
				</ul>

			</div>
		</div>
	</footer>
	<!-- footer section end -->
</body>

	<!--====== Javascripts & Jquery ======-->
	<script src='{% static "js/jquery-3.2.1.min.js" %}'></script>
	<script src='{% static "js/bootstrap.min.js" %}'></script>
	<script src='{% static "js/mixitup.min.js" %}'></script>
	<script src='{% static "js/circle-progress.min.js" %}'></script>
	<script src='{% static "js/owl.carousel.min.js" %}'></script>
	<script src='{% static "js/main.js" %}'></script>
</html>